<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899.12.30 00:00:00.000.097,=C:\Users\Lenovo\Desktop\Delphi\NSD\Unit3.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.136,C:\Users\Артур\Desktop\Delphi\NSD\Project1.dproj=C:\Users\Артур\Desktop\Delphi\NSD\SubRosa.dproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.154,=C:\Users\Артур\Documents\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.209,C:\Users\Артур\Documents\Embarcadero\Studio\Projects\Unit2.pas=C:\Users\Артур\Desktop\Delphi\Защита от НСД\Unit2.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.909,C:\Users\Артур\Documents\Embarcadero\Studio\Projects\Project1.dproj=C:\Users\Артур\Desktop\Delphi\Защита от НСД\Project1.dproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.473,=C:\Users\Артур\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.209,C:\Users\Артур\Documents\Embarcadero\Studio\Projects\Unit2.dfm=C:\Users\Артур\Desktop\Delphi\Защита от НСД\Unit2.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.507,C:\Users\Артур\Documents\Embarcadero\Studio\Projects\Unit1.pas=C:\Users\Артур\Desktop\Delphi\Защита от НСД\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.507,C:\Users\Артур\Documents\Embarcadero\Studio\Projects\Unit1.dfm=C:\Users\Артур\Desktop\Delphi\Защита от НСД\Unit1.dfm</Transaction>
    <Transaction>2018.05.12 09:53:55.343,=C:\Users\Lenovo\Desktop\Delphi\NSD\Unit4.pas</Transaction>
  </Transactions>
</BorlandProject>
